FROM node:23-alpine3.20 AS builder

WORKDIR /app

ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL


RUN echo "NEXT_PUBLIC_BACKEND_URL ::: $NEXT_PUBLIC_BACKEND_URL";
COPY package.json package-lock.json ./
COPY next.config.js ./ 

RUN npm install

COPY . .

RUN npm run build

FROM node:23-alpine3.20 AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL  

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/package.json ./

EXPOSE 8080

CMD ["npm", "start"]
