# Build stage
FROM node:23-alpine3.20 AS builder

WORKDIR /app

# Copiar dependencias y config
COPY package.json package-lock.json next.config.js ./
RUN npm install

# Copiar todo el código fuente
COPY . .

# Construir la app
RUN npm run build

# Production stage
FROM node:23-alpine3.20 AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/package.json ./

EXPOSE 8080

CMD ["npm", "start"]
